# TestWorkRobots-Work

./: .gitignore  README.md  SQL.sql  pom.xml
dao/: pom.xml
dao/src/main/java/configuration/: ConfigurationDao.java
dao/src/main/java/dao/common/: BaseDao.java  BaseDaoImpl.java
dao/src/main/java/dao/daoImpl/: LogDaoImpl.java  RobotDaoImpl.java  WorkDaoImpl.java
dao/src/main/java/dao/interfaceDao/: LogDao.java  RobotDao.java  WorkDao.java
dao/src/main/java/entity/: BaseEntity.java  Log.java  Robot.java  StatusRobot.java  StatusWork.java  Work.java
dao/src/main/resources/: database.properties
dao/src/test/java/TestWorkRobots/: AppTest.java
dao/src/test/java/configuration/: TestConfiguration.java
dao/src/test/java/dao/: BaseTest.java  RobotTest.java  WorkTest.java
javadoc/: WebApplicationInitializer.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
javadoc/class-use/: WebApplicationInitializer.html
javadoc/configuration/: ConfigurationDao.html  ConfigurationService.html  RootConfiguration.html  TestConfiguration.html  TestConfigurationService.html  ThymeleafConfiguration.html  WebConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/configuration/class-use/: ConfigurationDao.html  ConfigurationService.html  RootConfiguration.html  TestConfiguration.html  TestConfigurationService.html  ThymeleafConfiguration.html  WebConfiguration.html
javadoc/controller/: ApplicationController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/controller/class-use/: ApplicationController.html
javadoc/dao/: BaseTest.html  RobotTest.html  WorkTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/dao/class-use/: BaseTest.html  RobotTest.html  WorkTest.html
javadoc/dao/common/: BaseDao.html  BaseDaoImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/dao/common/class-use/: BaseDao.html  BaseDaoImpl.html
javadoc/dao/daoImpl/: LogDaoImpl.html  RobotDaoImpl.html  WorkDaoImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/dao/daoImpl/class-use/: LogDaoImpl.html  RobotDaoImpl.html  WorkDaoImpl.html
javadoc/dao/interfaceDao/: LogDao.html  RobotDao.html  WorkDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/dao/interfaceDao/class-use/: LogDao.html  RobotDao.html  WorkDao.html
javadoc/entity/: BaseEntity.html  Log.html  Robot.html  Work.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/entity/class-use/: BaseEntity.html  Log.html  Robot.html  Work.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/service/: BaseTest.html  RobotsServiceTest.html  WorkServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/service/class-use/: BaseTest.html  RobotsServiceTest.html  WorkServiceTest.html
javadoc/service/serviceImpl/: LogServiceImpl.html  RobotServiceImpl.html  WorkServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/service/serviceImpl/class-use/: LogServiceImpl.html  RobotServiceImpl.html  WorkServiceImpl.html
javadoc/service/serviceInteface/: LogService.html  RobotService.html  WorkService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/service/serviceInteface/class-use/: LogService.html  RobotService.html  WorkService.html
service/: pom.xml
service/src/main/java/configuration/: ConfigurationService.java
service/src/test/java/configuration/: TestConfigurationService.java
service/src/test/java/service/: BaseTest.java  RobotsServiceTest.java  WorkServiceTest.java
service/src/test/resources/: database.properties
web/: pom.xml
web/src/main/java/: WebApplicationInitializer.java
web/src/main/java/configuration/: RootConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
web/src/main/java/controller/: ApplicationController.java  RobotsController.java  WorkController.java
(+10 files in other folders)
